<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Formulários do CNES</title>
  <link rel="stylesheet" href="themes/style.css" />
  <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
  

</head> 
<body>
<div id="loading-screen">
  <div class="spinner"></div>
</div>

<div id="main-content">
  <header>
    <h1 onclick="voltarMenu()" style="cursor: pointer;">Formulários do CNES</h1>
    <button id="themeToggle">🌙</button>
  </header>
  
  <main>
    <section id="menu">
      <h2>Escolha uma ficha</h2>
      <div class="fichas">
        <div class="card" onclick="abrirFormulario('ficha1')">
          <h3>Ficha 1</h3>
          <p>Módulo Básico [Empresa]</p>
        </div>
        <div class="card" onclick="abrirFormulario('ficha31')">
          <h3>Ficha 31</h3>
          <p>Profissional [Sem Equipe]</p>
        </div>
        <div class="card" onclick="abrirFormulario('ficha32')">
          <h3>Ficha 32</h3>
          <p>Profissional [Com Equipe]</p>
        </div>
        </div>

        <div class="fichas" style="margin-top: 10px;">
          <div class="card" onclick="abrirFormulario('ficha33')">
          <h3>Ficha 33</h3>
          <p>Transferência de Profissional [Com Equipe]</p>
        </div>
        </div>
        

      

      <h2>Outros Arquivos</h2>
      <div class="fichas">
        <div class="card" onclick="abrirFormulario('listacbo')">
          <h3>Lista de CBO's</h3>
          <p>Contém todos os cbo's</p>
        </div>
        <!-- <div class="card" onclick="abrirFormulario('futuro')">
          <h3>--------</h3>
        </div> -->
        <div class="card">
          <h3><a href="signature.html">Assinatura Online</a></h3>
          <p>Menu de assinatura</p>
        </div>


      </div>
    </section>

    <section id="formulario" class="hidden">
      <h2 id="formTitle">Formulário</h2>
      <form id="formConteudo"></form>
      <div class="form-buttons">
        <button onclick="voltarMenu()">Voltar</button>
        <button onclick="gerarPDF()" id="btn-remove">Gerar PDF</button>
        <button class="hidden" id="btn-copy">Copiar CBO</button>
        <div id="result"></div>
      </div>

     

     
  </section>
</main>

  <section id="dashboard" class="hidden">
  <h2>Dashboard de Uso</h2>
  <div class="dashboard-cards">
    <div class="dash-card">
      <h3 id="pdfCount">0</h3>
      <p>PDFs Gerados</p>
    </div>
    <div class="dash-card">
      <h3 id="formCount">0</h3>
      <p>Formulários Preenchidos</p>
     </div>
    </div>
  </section>
</div>

    <footer>
    <div class="footer-box">
      <p>Precisando de ajuda? <a href="whatsapp://send?text=Estou com duvidas sobre o site!&phone=+556993966203">Clique aqui</a> para nos enviar uma mensagem no WhatsApp</p>   
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/signature_pad@4.0.0/dist/signature_pad.umd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.28/jspdf.plugin.autotable.min.js"></script>
  <script src="script.js"></script>
  <script src="cordova.js"></script>
  <script src="themes/theme.js"></script>
  <script src="./forms/forms.js"></script>
  <script src="pdf-generator/pdf-generator.js"></script>
  <script src="./teste/server.js"></script>
  <script src="./forms/loading.js"></script>
  <script src="./signature.js"></script>
  <script src="./presaves/presave.js"></script>

</body>
</html>
